
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

rontend> npm install
>npm install --force

>npm install axios --force
PS D:\dev\react-ui\frontend> npx update-browserslist-db@latest
"scripts": {
  "postinstall": "npx update-browserslist-db@latest --update-db"
}
npm run dev
npm install react-helmet-async

npm install react-datepicker
npm install date-fns


--> dj
 npm install daum-map-api


ui>npm run dev

backend> npm start


BuildCommand  npm run build  
OutpuDirectory dist 
Install Command npm install 